<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
<stroke android:color="@color/quantum_grey100" />
    <solid android:color="@color/quantum_grey100"/>
    <corners android:radius="10dp"/>
</shape>